/ / SASS COLOURS
/ $-light:#;
/ $:#;
/ $-dark:#;
/ $-accent:#;

/RED
$red-light:#e57373;
$red:#f44336;
$red-dark:#d32f2f;
$red-accent:#ff5252;

/PINK
$pink-light:#f06292;
$pink:#e91e63;
$pink-dark:#c2185b;
$pink-accent:#ff4081;

/PURPLE
$purple-light:#ba68c8;
$purple:#9c27b0;
$purple-dark:#7b1fa2;
$purple-accent:#e040fb;

/DEEP-PURPLE
$deep-purple-light:#9575cd;
$deep-purple:#673ab7;
$deep-purple-dark:#512da8;
$deep-purple-accent:#7c4dff;

/INDIGO
$indigo-light:#7986cb;
$indigo:#3f51b5;
$indigo-dark:#303f9f;
$indigo-accent:#536dfe;

/BLUE
$blue-light:#64b5f6;
$blue:#2196f3;
$blue-dark:#1976d2;
$blue-accent:#448aff;

/LIGHT-BLUE
$light-blue-light:#4fc3f7;
$light-blue:#03a9f4;
$light-blue-dark:#0288d1;
$light-blue-accent:#40c4ff;

/CYAN
$cyan-light:#4dd0e1;
$cyan:#00bcd4;
$cyan-dark:#0097a7;
$cyan-accent:#18ffff;

/TEAL
$teal-light:#4db6ac;
$teal:#009688;
$teal-dark:#00796b;
$teal-accent:#64ffda;

/GREEN
$green-light:#81c784;
$green:#4caf50;
$green-dark:#388e3c;
$green-accent:#69f0ae;

/LIGHT-GREEN
$light-green-light:#aed581;
$light-green:#8bc34a;
$light-green-dark:#689f38;
$light-green-accent:#b2ff59;

/LIME
$lime-light:#dce775;
$lime:#cddc39;
$lime-dark:#afb42b;
$lime-accent:#eeff41;

/YELLOW
$yellow-light:#fff176;
$yellow:#ffeb3b;
$yellow-dark:#fbc02d;
$yellow-accent:#ffff00;

/AMBER
$amber-light:#ffd54f;
$amber:#ffc107;
$amber-dark:#ffa000;
$amber-accent:#ffd740;

/ORANGE
$orange-light:#ffb74d;
$orange:#ff9800;
$orange-dark:#f57c00;
$orange-accent:#ffab40;

/ORANGE
$deep-orange-light:#ff8a65;
$deep-orange:#ff5722;
$deep-orange-dark:#e64a19;
$deep-orange-accent:#ff6e40;

/BROWN
$brown-light:#a1887f;
$brown:#795548;
$brown-dark:#5d4037;
$brown-accent:#3e2723;

/GREY
$grey-light:#e0e0e0;
$grey:#9e9e9e;
$grey-dark:#616161;
$grey-accent:#212121;

/BLUE-GREY
$blue-grey-light:#90a4ae;
$blue-grey:#607d8b;
$blue-grey-dark:#455a64;
$blue-grey-accent:#263238;


/ lighten-2
/ color
/ darken-2
/ accent-2